{
  "name": "qenex",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.mjs",
    "dev:web": "bun run --filter @qenex/web dev",
    "dev:rust": "cargo run --manifest-path crates/bridge/Cargo.toml --features server --bin acp-to-agui -- --config crates/bridge/bridge.config.json",
    "build": "bun scripts/build-all.mjs",
    "build:web": "bun scripts/build-web.mjs",
    "build:rust": "bun scripts/build-rust.mjs",
    "start": "bun scripts/start-build.mjs",
    "lint": "bun run --filter @qenex/web lint"
  }
}
